<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VanillaCupcakesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/vanillaCupcakesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/dancing_script"
            android:gravity="center"
            android:text="Vanilla Cupcakes"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_background"
            android:padding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/ingredientsContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vanillaCupcakesTextView"
            app:layout_constraintWidth_percent="0.45">

            <ImageView
                android:id="@+id/vanillaCupcakesImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Vanilla Cupcakes"
                android:scaleType="centerCrop"
                android:src="@drawable/vanilla_cupcakes" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ingredientsContainer"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/border_background"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageContainer"
            app:layout_constraintTop_toTopOf="@+id/imageContainer">

            <TextView
                android:id="@+id/ingredientsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Ingredients"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:scrollbars="vertical"
                android:fadeScrollbars="false">

                <TextView
                    android:id="@+id/ingredientsListTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="@string/Ingridents12"
                    android:textSize="16sp" />
            </ScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/procedureTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Procedure"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageContainer" />

        <TextView
            android:id="@+id/followTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicksand_semibold"
            android:text="@string/follow12"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/procedureTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>