<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_group">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_cakes"
            android:icon="@drawable/ic_cake"
            android:title="@string/nav_cakes" />
        <item
            android:id="@+id/nav_cupcakes"
            android:icon="@drawable/ic_cupcake"
            android:title="@string/nav_cupcakes" />
        <item
            android:id="@+id/nav_cookies"
            android:icon="@drawable/ic_cookie"
            android:title="@string/nav_cookies" />
        <item
            android:id="@+id/nav_popular"
            android:icon="@drawable/ic_cookie"
            android:title="@string/nav_popular" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/nav_profile"/>
        <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/ic_profile"
            android:title="@string/nav_timer"/>

    </group>
    <item android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/nav_logout" />
</menu> 