<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Primary brand colors -->
    <color name="primary">#FF8A80</color>
    <color name="primary_dark">#C85A54</color>
    <color name="primary_light">#FFB9B2</color>

    <!-- Accent colors -->
    <color name="accent">#FF5252</color>
    <color name="accent_light">#FF867F</color>

    <!-- Text colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>

    <!-- Background colors -->
    <color name="background">#FFFFFF</color>
    <color name="surface">#FFFFFF</color>
    <color name="error">#B00020</color>

    <color name="brown">#A96014</color>
    <color name="gold">#BA9424</color>
    <color name="WarmBeige">#D7CCC8</color>
    <color name="CaramelBrown">#A1887F</color>
    <color name="CreamyAlmond">#EFE0CD</color>
    <color name="DarkBrown">#654321</color>
    <color name="MutedTerracota">#D08C60</color>

</resources>