<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/annie_use_your_telescope</item>
        <item>@font/caveat_semibold</item>
        <item>@font/dancing_script</item>
        <item>@font/emilys_candy</item>
        <item>@font/lavishly_yours</item>
        <item>@font/love_light</item>
        <item>@font/miss_fajardose</item>
        <item>@font/ms_madi</item>
        <item>@font/niconne</item>
        <item>@font/poppins_thin</item>
        <item>@font/quicksand_bold</item>
        <item>@font/quicksand_semibold</item>
        <item>@font/qwigley</item>
        <item>@font/windsong</item>
    </array>
</resources>
