<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Sweet Recepies</string>


    <string name="Instruction">Instruction</string>
    <string name="Ingredients">Ingredients: </string>
    <string name="procedure">Procedure:</string>
    <string name="follow">1) Preheat the oven to 170/180°C.\n2) Add the two eggs and mix it with the sugar, oil, cocoa and more vanilla essence.\n3) Once everything is well mixed, add ONE cup of sifted flour and mix well (it will be a hard dough but that\'s normal).\n4) Then add the cup of water and mix it. Once everything is mixed, it will look like a liquid and then add the second cup of flour \n5)Grease the mold and put it in the oven for 50 minutes</string>
    <string name="chocolate_cake">Chocolate Cake</string>
    <string name="main_section">Main Section</string>
    <string name="ingredients_list">• 2 cups self-rising flour\n• A cup of Sugar\n• Cup of Cocoa\n• ½ cup of oil\n• 2 Eggs\n• 1 cup of water\n• 1 splash vanilla essence</string>


    <string name="CAKE2">Vanilla Cake</string>
    <string name="Ingredients2">• 180 grams of Flour\n• 180 grams of Sugar\n• 6 Eggs\n• Vanilla essence\n• 30 grams of unsalted butter</string>
    <string name="follow2" tools:ignore="TypographyDashes">1) Preheat the oven to 160°C.\n2) Prepare a greased and floured 8-inch springform pan with parchment paper on the bottom.\n3) Place the eggs at room temperature and the sugar in a bowl.\n4) Add the vanilla extract.\n5) Beat with an electric mixer for approximately 10 minutes until the cake reaches letter/ribbon stage.\n6) Fold in the sifted flour in batches with a circular motion.\n7) Optional: add the melted butter by placing a little of the mixture into the melted butter and mixing to even out the thickness. Then fold it into the entire mixture.\n8) Pour the mixture into the pan.\n9) Bake for 50-60 minutes or until a toothpick inserted into the cake comes out clean.\n10) Let cool to room temperature. Refrigerate for easier handling.\n11) Remove from the pan with a spatula.\n12) Place on a cake stand.\n13) Sprinkle with powdered sugar. (Optional)</string>


    <string name="CAKE3">Layers Cake</string>
    <string name="Ingredients3">• Cookies\n• Dulce de leche\n• Cream cheese\n• Milk\n• Or coffee (to election)</string>
    <string name="follow3">This is a layer cake that doesn\'t require an oven!\nFirst, we prepare the batter:\n1) We\'ll mix equal amounts of dulce de leche and cream cheese.\n2) Once the batter is ready, dip the cookies in chocolate milk or coffee (your choice).\n3) Place a layer of cookies on the pan (you can use a round or square pan).\n4) Then add a layer of the dulce de leche and cream cheese mixture.\n5) And so on, continuing until the end of the pan.\n6) Cover with plastic wrap and refrigerate the cake for at least three hours.</string>
    <string name="previous_recipe">Previous</string>
    <string name="next_recipe">Next</string>

    <string name="Ingridents4">•Butter 115 g\n• Milk 240 ml\n• Egg 2\n• Vanilla essence 2 tsp\n• Oat flour 230 g\n• Brown sugar 150 g\n• White sugar 100 g\n• Chocolate 170 g\n• Unsweet cocoa 60 g\n• Baking powder 1 tsp\n• Baking soda 1 tsp\n• Salt ½ tsp</string>
    <string name="follow4">1) Preheat the oven to 200 degrees.\n2) Put softened butter in a bowl and beat it. While beating, add the white sugar and then the brown sugar.\n3) Then add the eggs one at a time to the mixture and continue beating.\n4) Then add the melted chocolate and mix well.\n5) After that, add the dry ingredients to a separate bowl: flour, unsweetened cocoa, baking powder, and baking soda.\n6) Then add a little of the dry ingredients, beat until well combined, and then a little milk (beat), and so on.\n7) Once the mixture is ready, place it in the molds and bake for 15 minutes.</string>

    <string name="Ingredients5">•3 eggs\n•2 cups self-rising flour\n•1 cup neutral oil\n•1 cup sugar\n•Vanilla essence</string>
    <string name="follow5">1) In a bowl, we\'ll place the 3 eggs and beat them with the sugar. The idea is to beat with a fork or whisk until smooth.\n2) Now we\'ll add half of the flour. If you\'re using all-purpose flour, you can add 1 tablespoon of baking powder at this step. \n3) Once everything is well combined, add the vanilla extract (a lot, these are vanilla muffins) and the oil.\n4) This is the step to add extras if you\'d like: some walnuts, shredded coconut, some chocolate chips, whatever you like.\n5) When everything is well combined, add the remaining flour. \n6) You can transfer the batter to a piping bag or fill the cupcake liners or muffin tins with a spoon.Bake the vanilla muffins in a 350°F oven for about 20 minutes, or until done. Ready!</string>

    <string name="Ingredients6">•Vanilla essence a splash\n•Baking soda 15 g\n•Unsweetened cocoa 15 g\n•Sugar 450 g\n•Salt (as needed)\n•3 Eggs\n•Red food coloring\n•Lemon juice\n•Sunflower oil 270 ml\n•Oat flour 450 g\n•Alcohol vinegar\n•Milk 300 ml</string>
    <string name="follow6">1) To begin, sift the flour and mix it with the sugar.\n2) Then, add the cocoa, eggs, a pinch of salt, vanilla extract, and sunflower oil.\n3) In a bowl, prepare the curdled milk by adding the lemon juice to the milk. \n4) Stir in the food coloring and combine this mixture with the previous mixture.\n5) Finally, add the baking soda diluted in white vinegar.\n6) Place the mixture in the paper baking cups.\n7) Bake at 350°F (175°C) for 20 minutes.</string>

    <string name="previous_page">Previous page</string>
    <string name="next_page">Next page</string>

    <string name="Ingredients7">•120g salted butter\n•100g brown sugar\n•100g white sugar\n•160g flour\n•1 egg (from the fridge)\n•½ tsp baking powder\n•1 tbsp cornstarch\n•Chocolate to taste (a lot)\n•You can also add 85% dark chocolate to balance the sweetness of the cookies (your choice, but it\'s a great idea).\n•1 handful of hazelnuts (optional)</string>
    <string name="follow7">•Before starting, preheat the oven to 180°C (350°F) with top and bottom heat.\n1) Melt butter over medium heat (or in the microwave).\n2) Once the butter is melted, toast it until lightly browned.\n3) Pour the butter into a bowl and mix it with the brown and white sugar.\n4) Mix everything for 1 minute to cool the butter and ensure everything is well blended.\n5) Add flour, baking powder, and cornstarch and mix everything together.\n6) Chop the hazelnuts and chocolate.\n7) Add any toppings you like (I used dark chocolate and hazelnuts) and mix again.\n8) You\'ll find it takes a while to incorporate the chocolate and hazelnuts into the dough. Don\'t worry, press firmly until everything is evenly combined.\n9) Form 8 balls of dough as round as possible.\n10) Place them in the freezer for 30 minutes so the cookies hold their shape while baking.\nAfter 30 minutes, place the balls on a baking sheet lined with baking paper.</string>
    <string name="chocolate_chip_cookie">Chocolate Chip Cookie</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="Ingredients8">•Vanilla essence a splash\n•Baking soda 15 g\n•Unsweetened cocoa 15 g\n•Sugar 450 g\n•Salt (as needed)\n•3 Eggs\n•Red food coloring\n•Lemon juice\n•Sunflower oil 270 ml\n•Oat flour 450 g\n•Alcohol vinegar\n•Milk 300 ml</string>
    <string name="follow8">•Vanilla essence a splash\n•Baking soda 15 g\n•Unsweetened cocoa 15 g\n•Sugar 450 g\n•Salt (as needed)\n•3 Eggs\n•Red food coloring\n•Lemon juice\n•Sunflower oil 270 ml\n•Oat flour 450 g\n•Alcohol vinegar\n•Milk 300 ml</string>
    <!-- Navigation Menu -->
    <string name="nav_home">Home</string>
    <string name="nav_cakes">Cakes</string>
    <string name="nav_cupcakes">Cupcakes</string>
    <string name="nav_cookies">Cookies</string>
    <string name="nav_profile">Profile</string>
    <string name="nav_logout">Logout</string>

    <!-- Other strings -->
    <string name="welcome_message">Welcome to Sweet Recipes</string>
    <string name="app_description">Explore our delicious collection of cakes, cupcakes, and cookies!</string>

    <string name="sweet_recepies">Sweet Recepies</string>
    <string name="here">Here you can find different types of pastries recepies</string>
    <string name="cakes">Cakes</string>
    <string name="cupcakes">Cupcakes</string>
    <string name="cookies">Cookies</string>
    <string name="popular">Popular</string>

    <string name="Ingridents9">•200 grams of dark chocolate\n•100 grams of butter\n•4 eggs\n•120 grams of sugar\n•1 tablespoon of vanilla extract\n•85 grams of flour\n•Baking soda\n•Walnuts\n•Chocolate chips</string>
    <string name="follow9">1) In a bowl, place the chocolate and butter. Place it in the microwave at medium temperature to melt. Once melted, mix well.\n2) Place the 4 eggs and sugar in a bowl.\n3) Add the flour and the teaspoon of baking soda. Mix well.\n4) Add the melted chocolate along with the butter and a touch of vanilla. Continue mixing.\n5) Add the walnuts and chocolate chips.\n6) In a baking dish, add a little butter and flour to prevent the brownie from sticking.\n7) Stir in the mixture and top with some chocolate chips and walnuts (optional). Bake for 30–35 minutes at 180°C.</string>

    <string name="Ingridents10">•1 egg\n•250 ml milk\n•40 grams butter\n•140 grams flour\n•30 grams sugar\n•8 grams baking powder\n•1 pinch salt</string>
    <string name="follow10">1) Start by mixing the milk and egg in a bowl. Beat well with a whisk.\n2) Now add the sifted flour along with the yeast, sugar, and salt. Mix everything well.\n3) Finish by adding the butter at room temperature and continue mixing well.\n4) Let the dough rest, covered, for half an hour to begin to ferment and rest. Doughs always need to rest.\n5) Brush a pan with butter and add the dough little by little using a ladle.\n6) When bubbles begin to form, turn it over and brown the other side.</string>

    <string name="Ingridents11">•50g Gourmet Semisweet Chocolate Coating\n•250ml milk\n•60g unsalted butter\n•3 tablespoons flour\n•Butter for greasing the molds\n•Icing sugar for dusting the molds\n•4 eggs, separating the whites from the yolks\n•2 ½ tablespoons powdered sugar\n•1 tablespoon Gourmet Bittersweet Chocolate, sifted\n•Sifted powdered sugar for dusting the soufflés</string>
    <string name="follow11">1) Preheat the oven to 180°C. In a bowl, place the dark chocolate. In a separate small saucepan, boil the milk and pour it over the chocolate. Stir until the chocolate melts and blends with the milk. In a small saucepan, melt the butter and add the flour. Cook over low heat for 1 minute. Gradually add the milk chocolate mixture to the butter, stirring constantly. Bring to a boil, remove from heat, and let cool.\n2) Grease 6 soufflé cups, refrigerate until the butter has set, then sprinkle with powdered sugar, completely covering the molds.\n3) When the chocolate mixture has cooled, add the egg yolks. Separately, beat the egg whites with an electric mixer until stiff. Add the powdered sugar and continue beating for 30 seconds. Add the Gourmet Dark Chocolate and mix. Next, add ⅓ of the egg white mixture to the yolk mixture and quickly stir by hand. Then, add the remaining 2/3 of the egg whites to the yolks and mix well.\n4) Fill the molds with the mixture, smooth with a spatula, and sprinkle with sifted powdered sugar. Run a knife around the edges to loosen the mixture and help it rise more easily. Place the molds in the oven and bake for approximately 15 minutes, until the mixture has risen and formed a thin crust. Touch the center with your finger to ensure it is firm. Sprinkle with sifted powdered sugar and serve immediately.</string>

    <string name="Ingridents12">•2 cups all-purpose flour\n•1½ cups granulated sugar\n•3 teaspoons baking powder\n•½ teaspoon salt\n•4 large eggs\n•¾ cup vegetable oil\n•¾ cup whole milk\n•2 teaspoons vanilla extract\n•½ cup unsalted butter, softened</string>
    <string name="follow12">1) Preheat your oven to 350°F (175°C) and line a cupcake pan with paper liners.\n2) In a large bowl, whisk together the flour, sugar, baking powder, and salt.\n3) In another bowl, beat the eggs, then add oil, milk, and vanilla extract. Mix well.\n4) Gradually add the wet ingredients to the dry ingredients, mixing until just combined.\n5) Add the softened butter and mix until the batter is smooth and creamy.\n6) Fill each cupcake liner about 2/3 full with batter.\n7) Bake for 18-20 minutes, or until a toothpick inserted into the center comes out clean.\n8) Let cool in the pan for 5 minutes, then transfer to a wire rack to cool completely.\n9) Once cooled, you can frost with your favorite vanilla buttercream frosting.</string>
    <string name="nav_popular">Popular</string>
    <string name="nav_timer">Timer</string>
</resources>